{
    "project_type":"javascript",
    "debugMode":1,
    "showFPS":true,
    "frameRate":60,
    "id":"gameCanvas",
    "renderMode":2,
    "engineDir":"frameworks/cocos2d-html5",
    "modules":[
        "menus"
    ],
    "jsList":[
        "src/zfs/base/Default.js",
        "src/resource.js",
        "src/app.js",
        "src/zfs/base/LoadPlistSource.js",
        "src/zfs/base/GlobalVar.js",
        "src/zfs/base/BaseButton.js",
        "src/zfs/base/BaseScene.js",
        "src/zfs/base/AlertView.js",
        "src/zfs/dataManager/LuoboLoadJsonFile.js",
        "src/zfs/dataManager/LuoboPlayerData.js",
        "src/zfs/module/themes/LuoboAnimation.js",
        "src/zfs/module/themes/LuoBoThemesScene.js",
        "src/zfs/module/themes/LuoBoWeaponCreate.js",
        "src/zfs/module/themes/public/LuoboTopInfo.js",
        "src/zfs/module/themes/public/LuoboArrow.js",
        "src/zfs/module/themes/public/LuoboCleared.js",
        "src/zfs/module/themes/public/LuoboMenu.js",
        "src/zfs/module/themes/public/LuoboMonster.js",
        "src/zfs/module/themes/public/LuoboCountDown.js",
        "src/zfs/module/themes/public/LuoboProtected.js",
        "src/zfs/module/themes/public/LuoboInstallSpace.js",
        "src/zfs/module/themes/public/LuoboBottomWeibo.js",
        "src/zfs/module/themes/public/LuoboOverLevel.js",
        "src/zfs/module/themes/LuoboWeapon/LuoboBottleBullet.js",
        "src/zfs/module/themes/LuoboWeapon/LuoboBottleWeapon.js",
        "src/zfs/module/themes/LuoboWeapon/LuoboWeaponPanel.js",
        "src/zfs/module/themes/themes01/level01/LuoboGuidance.js",
        "src/zfs/module/themes/themes01/level01/LuoboConfig.js",
        "src/zfs/module/themes/themes01/LuoboThemesScene01.js",
        "src/zfs/module/themes/themes01/level01/LuoboLevel01.js",
        "src/zfs/module/themes/themes01/levelSceneManager/LuoboThemes01SM.js",
        "src/zfs/module/themes/themes01/level02/LuoboLevel02.js",
        "src/zfs/module/mainscene/LuoBoMainScene.js",
        "src/zfs/module/mainscene/LuoBoLockLayout.js",
        "src/zfs/module/help/LuoBoHelpScene.js",
        "src/zfs/module/setting/LuoBoSettingScene.js"
    ]
}